<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume - Rekha L</title>
    <style>
        body {
            font-family: Georgia;
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }
        header {
            color: #24b7b2;
            text-align: center;
            padding: 20px 0;
        }
        .container {
            max-width: 700px;
            margin: auto;
            padding: 20px;
        }
        h1, h2, h3 {
            margin-top: 0;
        }
        h2 {
            color: #0c849a;
        }
        .section {
            margin-bottom: 30px;
        }
        .section h2 {
            border-bottom: 2px solid #047f81;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }
        .section p {
            margin: 0;
        }
        .education-item {
            margin-bottom: 10px;
        }
        .education-item h3 {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Rekha L</h1>
        <p>Student|Front-end Developer</p>
        <div>
            <a href="https://github.com/dashboard">
                <img src="images/download.png" height="20" >
            </a>
        </div>
    </header>
<div class="container">
<section class="section">
    <h2>About Me</h2>
    <p>
        I am a student of DSU studying Computer Applications.I have an major interset towards the cloud-computing aspects.
        Apart from the Academic knowledge,i also have a major interset towards the activities such as dance,music
         and having my own space of showcasing my skills of interset.
        I hope to be a good learner, leader as well as a good listener in the aspect of the both academic & personal matters.
    </p>
    <font face="protest revolution">
        <em><h2>Objective</h2></em>
        <p>
         Looking a position Where i can work on the diverse aspects at once with the proper academic knowledge applications used &
         New diversified ideologies are given as a preference of thought to discuss for the projects.Being able to have an idea in 
         both the fields with technologies as well as the marketing,i look forward for a position that appreciates the skills i own.
        </p>
    </font>
    <font face="Times New Roman">
        <em><h2><b>Skills</b></h2></em>
        <em><h3>Languages</h3></em>
        <ul>
            <li>C</li>
            <li>Java</li>
            <li>Python</li>
            <li>HTML</li>
            <li>Basics of CSS</li>
        </ul>
        <em><h3>Other Skills</h3></em>
        <ul>
            <li>Design Analysis</li>
            <li>Painting & Sketching</li>
            <li>Dance</li>
            <li>Few marketing/sales based skills</li>
        </ul>
    </font>
</div>
</body>
</html>
